badgerspawn/actions_scratch/.github/actions/cached-deps/action.yml
name: Get and cache dependencies
description: 'Get the dependencies and cache them.'
inputs:
  caching:
    description: 'Force caching'
    required: true
    default: 'true'
  codepath:
    description: 'The path to the code'
    required: false
    default: '.'
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
    - name: cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{inputs.codepath}}/node_modules
        key: ${{inputs.codepath}}-${{ hashFiles('**/package-lock.json') }}
    - name: install dependencies
      id: install
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        cd ${{inputs.codepath}}
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT

badgerspawn/actions_scratch/.github/workflows/exercise_custom_actions.yml
- name: Load & cache dependencies
  id: cache_deps
  uses: ./.github/actions/cached-deps
  with:
    codepath: 'react_demo'